server {
  listen 8081;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    location = / {
        index index.php;
    }

    root /var/www/HTTPHook/public;
    try_files $uri =404;
    limit_except GET {
        # Only GitLab server
        # allow ip.add.re.ss;
        # deny all;
    }

    fastcgi_param QUERY_STRING      $query_string;
    fastcgi_param REQUEST_METHOD    $request_method;
    fastcgi_param CONTENT_TYPE      $content_type;
    fastcgi_param CONTENT_LENGTH    $content_length;

    fastcgi_param SCRIPT_FILENAME   $request_filename;
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
  }
}
