server {
  listen 8081;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    location = / {
        index index.php;
    }

    root /var/www/HTTPHook/public;
    try_files $uri =404;
    limit_except GET {
        # Only GitLab server
        # allow ip.add.re.ss;
        # deny all;
    }

    include fastcgi_params;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
  }
}
